server {
  listen 80;
  server_name gitofox.com;

  location / {
    proxy_pass https://api:3443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /encuestadores/ {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name gitofox.com;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location /encuestadores/ {
    proxy_pass http://https://api:3443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
